(-24)/97.7
67-(73)
(-71.1)-(-9)/(-69)*31+51.5
(-59.7)+34-78/19/19.8
(-67)/(-92)+0+84
20*(-84.9)
3.9/17.2+48
(-63.0)/(52)+(2+7.6)
((-85.9))*13+(43)*57.8
37+(-90)
57.7*66/((71)-(-21.8))
65*71.8-((-3))/((55.1)-47.9)
(-9.0)*6.6-1.3/54+(35)+34.1
(-80)+(-10.6)+17-(27.7+(-84))+(-83)+66.6
73.8/((-62.2))-((-65))+(-58)/(7)+(-17.4)+0
31.2+(48)
(5)+(-65.4)+(-32.2)*(25.5)
(84.6)-(-13)-75.9-65*78.6-43
5*88+(81)+(-82.3)
50-83.7+30-56.2-85
*61.1-63/30.4/*37
**53*-*(-10)-
(-99.2)**+*/(
/65.1-(70.0/(91.1*31/(
/7.5/0.7/94.5*50(()(-6)
54((-27.3)/(
)78))76.3*
**54.7*))44))38-
(-67.9)*---/35/(/)42+(-38.4))
5.6-57.5(-+*69.7-(99.8+97*+-
