(-85)-21.1;
94/67+5.0*(-16.8)+59.9+2;
2.7-46.1+89*(-13.8);
(44)-44+(-35)*8.4+(89);
(11)+18.1+44.2-(((-41.3)));
(-58)/(54.7)*91.4+31.2-11*54-(17*51)/14.0/(-95.8);
95-(-70.3)-(-78)+83;
24.7+(-62)-14.2-92*36.4/(77.3)/76.3;
23.6/(85/(-6.2)-(-98));
(-17)-22*84+((29)/8.6)*(-35);
(-43)+-47-9/46.3))-49.6+;
90.0)+64.8+20*+84*23-10.0*38-;
91.6*30//(14(*(75+/50;
(+30/(-63))16.3*/(-68.9))(-52.8)(57.4/);
-((-14)-/(-10.9)-/42+)/72;
(96)(-68.1)(34-*;
+-((-49.3)++*;
(-72)/)39.7*/13/(*34.4;
30.4+20.3(+1.3*(-28.9)-(/5.1)*51.7);
71.0(34.2)85)20+(-15)+26.5(3(72.4*;
