10+20/9+(71.1)+58+(-35.5)
(-15)*(-47.8)-23/39
91*(78.6/85)+66.2+53
3+21*(65.8)*72
10.2*(-64.2)-88
67+(48+14)+(39)/10-(-37)*0.3
18.9*(-49.7)/30.2
31.6+(-44)*(-26)+95/91.3+69
45.4-(92/(-74.0))
27+(-60.2)*(-0)+11.8+(-46)
88/(-10.0)*40
(13.8)/67.5+58.9
65.9-((-31))-37.3-17.8+34+49
(-47)*(97)
87.2-42.1-(-83.9)/80.2
(74*87)/74.0*18-(-95.7)
25-85*(-24)/(56)
57-(49.8+98.1)-41/(-70.4)/(-65.8)*14.2
(-67)*90.9-(-69.8)-98.8/99.3
71.7+20-(-83.7)*82.8
(-59.7)(+(-77))-
(76+47.8/(-19)/87.9+
-)45-)15.0-28.5)(
82+((-82)-())61)((-72.7)/(-47.8)+66
77.7-87.3/31/-56-15((46.9-//
44.1+7.5*+(-56.9)+//42+
(54.3)+)+(-95.7)-
-72---*74.9/8.4(93/-10/48
41/--(35.2)73))
23.9/-/-*
